# Snowcare-team06-server

./: README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature-issue--템플릿.md
src/main/java/snowcare/backend/: BackendApplication.java  WeatherAPI.java
src/main/java/snowcare/backend/common/: RedisUtil.java  SecurityUtil.java
src/main/java/snowcare/backend/common/auth/: CustomAccessDeniedHandler.java  (+3 more)
src/main/java/snowcare/backend/config/: ClientConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/snowcare/backend/controller/: AuthController.java  CommentController.java  CommunityArticleController.java  LikeController.java  UserController.java  UserVolunteerPostController.java  VolunteerController.java
src/main/java/snowcare/backend/domain/: Authority.java  ChatMessage.java  CommentCommunityArticle.java  CommentVolunteer.java  CommunityArticle.java  LikeCommunityArticle.java  LikeVolunteer.java  Notification.java  User.java  UserVolunteerPost.java  Volunteer.java
src/main/java/snowcare/backend/repository/: CommentCommunityArticleRepository.java  CommentVolunteerRepository.java  CommunityArticleRepository.java  LikeCommunityArticleRepository.java  LikeVolunteerRepository.java  UserRepository.java  UserVolunteerPostRepository.java  VolunteerRepository.java
src/main/java/snowcare/backend/service/: AuthService.java  CommentService.java  CommunityArticleService.java  ImageService.java  LikeService.java  UserService.java  UserVolunteerPostService.java  VolunteerService.java
src/main/resources/: application.yml
src/test/java/snowcare/backend/: BackendApplicationTests.java
(+39 files in other folders)
